APP_NAME=DustyShelf
APP_ENV=local
APP_KEY=base64:CEmPkqBDWsSkF8Wh/S0iKV6+2Bh38L8zfRrh1kEOpYw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dusty_shelf_test
DB_USERNAME=postgres
DB_PASSWORD=

QUEUE_CONNECTION=database
